import React from 'react';

const Site = () => {
  return (
    <div>
      <p>1.Добавить редьюсеры чатов и сообщений. Сообщения хранить в объекте по ключу - id чата.
      </p><p>2.Подключить соответствующие компоненты к стору. Перенести сообщения и чаты из стейта в стор.
      </p><p>3.Перенести (если есть) или добавить логику удаления и добавления чатов в редьюсер.
      </p><p>4.Вынести селекторы в именованные функции, поместить их в соответствующие файлы 
        (store/&lt;reducerName&gt;/selectors.js).</p>
    </div>
  )
};

export default Site;